<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdminCategoryActivity">
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Choose the product you wish to add"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/OurColor2"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/Linear1CategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/txtCategory">
        <ImageView
            android:id="@+id/tShirts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/polo"
            android:padding="3dp"
            android:background="@drawable/imagebox"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/frock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/feminine"
            android:background="@drawable/imagebox"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear2CategoryLayout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Linear1CategoryLayout">
        <ImageView
            android:id="@+id/shoes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sport"
            android:background="@drawable/imagebox"
            android:layout_marginLeft="10dp"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/heels"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/imagebox"
            android:src="@drawable/highheel"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear3CategoryLayout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Linear2CategoryLayout">
        <ImageView
            android:id="@+id/Bags"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imagebox"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:src="@drawable/bag1" />
        <ImageView
            android:id="@+id/wallets"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/imagebox"
            android:src="@drawable/wallet1"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Linear4CategoryLayout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/Linear3CategoryLayout">
        <ImageView
            android:id="@+id/watch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/watch"
            android:background="@drawable/imagebox"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/necklace"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/imagebox"
            android:layout_marginLeft="30dp"
            android:padding="5dp"
            android:src="@drawable/necklace2" />
    </LinearLayout>
</RelativeLayout>