<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentActivity">

    <Button
        android:id="@+id/btnCS"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/cart_button"
        android:fontFamily="@font/poppins_medium"
        android:text="Continue Shopping"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <Button
        android:layout_width="300dp"
        android:id="@+id/btnBC"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCS"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cart_button"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Back To Cart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>