<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfileEdt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/profile"
            app:civ_border_color="#08808E"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/txtNameedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfileEdt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Name"
            android:textColor="#08808E"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/edtNameedit"
            android:layout_width="296dp"
            android:layout_height="1dp"
            android:layout_below="@+id/txtNameedit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_edt_edit_profile" />

        <TextView
            android:id="@+id/txtEmailedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtNameedit"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Email ID"
            android:textColor="#08808E"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/edtEmailedit"
            android:layout_width="296dp"
            android:layout_height="1dp"
            android:layout_below="@+id/txtEmailedit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/ic_edt_edit_profile" />

        <TextView
            android:id="@+id/txtMobiledit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmailedit"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mobile Number"
            android:textColor="#08808E"
            android:textSize="15sp" />


        <View
            android:id="@+id/edt_Mobile"
            android:layout_width="296dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtMobiledit"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_mobile" />

        <TextView
            android:id="@+id/dispMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMobiledit"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:textSize="13sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#08808E" />

        <TextView
            android:id="@+id/txtUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMobiledit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Update"
            android:textColor="#7AC9D0" />

        <View
            android:id="@+id/edt_Address"
            android:layout_width="296dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edt_Mobile"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/edt_mobile" />

        <TextView
            android:id="@+id/txtAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_Mobile"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Add a new address"
            android:textColor="#08808E" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/txtUpdate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="31dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_edt_address_nav" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edt_Address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/update_button"
            android:elevation="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>





