<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProductDetailsActivity">
    <ImageView
        android:id="@+id/pdt_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPdt_details"
        android:layout_below="@+id/pdt_image_details"
        android:text="Product Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPdt_descrip"
        android:layout_below="@+id/txtPdt_details"
        android:text="Product Description"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPdt_price"
        android:layout_below="@+id/txtPdt_descrip"
        android:text="Product Name"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="1dp"/>
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/num_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:textSize="10sp"
        app:initialNumber="1"
        android:padding="3dp"
        app:textColor="@color/OurColor1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtPdt_price"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:backgroundTint="@color/OurColor4"
        android:src="@drawable/ic_cart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"/>





</RelativeLayout>