<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_username"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:hint="Enter Mail id"
    android:layout_width="300dp"
    android:layout_height="wrap_content" />

