<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragment.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgProfileFrag"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="90dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile"
                app:civ_border_color="@android:color/background_light"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="190dp"
                android:layout_marginRight="20dp"
                android:background="#F72585"
                android:elevation="10dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/UserNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtYPrivateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserNameProfile"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Your Private Information"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtYPrivateInfo"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="#666666">

                <TableRow>

                    <TextView
                        android:id="@+id/txtAccountName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/txtCustomerSuprt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="500dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:paddingStart="100dp"
                android:text="Customer Support"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCustomerSuprt"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_style3"
                android:drawableStart="@drawable/ic_call_black_24dp"
                android:paddingStart="20dp"
                android:text="0011445588"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/btnMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnCall"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_style3"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:paddingStart="20dp"
                android:text="support@flipbuy.com"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>