<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgCrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_img"/>
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/cart_list"
        android:id="@+id/recyclView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCrt">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
