<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:id="@+id/Parentlayout"
        android:layout_height="170dp"
        android:background="#ffffff"
        android:weightSum="6">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:padding="5dp"
            android:id="@+id/imgProductImage"
            android:layout_weight="1.6"
            android:src="@drawable/polo"
            android:layout_marginTop="17dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_weight="3.0"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtNameOfProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of product"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txtProduct_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameOfProduct"
                android:text="Description of product"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProduct_Description"
                android:text="Price=5$"
                android:textColor="#EE6C00"
                android:textSize="20sp"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4">
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:background="@color/OurColor4"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/OurColor1"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/star"/>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>